<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - UNIV 0001 New Student Orientation</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">UNIV 0001 New Student Orientation</a></h1>
                <p>UNIV 0001 - ORIENTATION EN</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=5663">UNIV 0001 New Student Orientation</a>.
    </div>
    <h2>Summary</h2>
    <div>
        New Student Orientation - Area always available
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=5663">UNIV 0001 New Student Orientation</a> by Md Parvej on Wednesday, 30 July 2025, 1:33 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>