<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - UNIV 0001 New Student Orientation</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">UNIV 0001 New Student Orientation</a></h1>
                <p>UNIV 0001 - ORIENTATION EN</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=5663">UNIV 0001 New Student Orientation</a>.
    </div>
    <div>
        <a href="./about.html">Course summary</a>
    </div>

    <div>
        <h3>UNIV 0001 - New Student Orientation</h3>
        <div>
            <div class="alert alert-primary">
    <h5 class="alert-heading"><strong> Welcome to the New Student Orientation </strong></h5>

    <p>This orientation is designed to help you become acquainted with the University and what it is like to study with us, so that you are ready to learn in your next courses. Whether this is your first time studying online or if you have studied online
        before, this Orientation will set you up for success in your studies. </p>
    <p><strong style="font-size:1rem;">*Note that this Orientation has four short units in total and should only take an average of 2-3 hours to complete, but you can take as long as you need. That said, this Orientation must be completed by the deadline communicated to you via email in order to start your studies in the upcoming Term. </strong><br /></p>
    <p><strong style="font-size:1rem;">The outline of this short Orientation is as follows: </strong></p>
    <p></p>
    <ul>
        <li><b style="font-size:1rem;">Unit 1: Welcome to the University of the People - Getting Started - Mission, Goals, and Values</b></li>
        <li><b>Unit 2: The Online Classroom and Technology Resources</b></li>
        <li><b>Unit 3: Coursework, Grades, and Learning Resource Center</b></li>
        <li><b>Unit 4: Career Paths and Advisement Resources</b></li>
        </ul><p></p>
    <b style="font-size:1rem;">Each unit will only be available to you once you have completed the necessary steps required within the Unit.</b><br />
    <p></p>
    <p><b><span></span></b></p>
    <p><em style="font-size:1rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';"><span style="font-size:1rem;">Before progressing through this Orientation, take a moment to watch the video below and then navigate to the Unit 1: Learning Guide to start your journey. If you cannot view the video below, try accessing it through YouTube: <a href="https://www.youtube.com/watch?v=_sz__wiD20M&amp;t=31s" target="_blank" rel="noreferrer noopener"><span class="nolink">Welcome to UNIV 0001: Orientation</span></a>.</span></em><br /></p>
</div>
<div>
    <center>
<p style="text-align:center;"><div class="kaltura-player-container"><iframe width="340" height="274" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *; display-capture *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=5663&amp;height=274&amp;width=340&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_zgv6o084%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F340x274%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div></p>
    
    </center>
        </div>

<div class="alert alert-primary">
    <p><span style="font-size:1rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">Good luck and congratulations on taking the first step in your learning journey!</span><br /></p>
</div>
        </div>
        <hr>
        <h3>Unit 1: Welcome to University of the People - Mission, Goals, and Values</h3>
        <div>
            <div>
    <center><p dir="ltr" style="text-align:center;"><div class="kaltura-player-container"><iframe width="340" height="274" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *; display-capture *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=5663&amp;height=274&amp;width=340&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_naut9m4m%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F340x274%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p><p dir="ltr" style="text-align:left;">If you are unable to view the video, try accessing it through YouTube: <a href="https://youtu.be/Dyuz8Oot9dc" target="_blank" rel="noreferrer noopener"><span class="nolink">Unit 1 Welcome to the University of the People: Mission, Goals, and Values</span></a></p>
    </center>
</div>
        </div>
        <ul>
            <li><a href="./Book_Unit_1_Learning_Guide_.1598130/index.html">Unit 1: Learning Guide (Book)</a></li>
            <li><a href="./Quiz_Unit_1_Quiz_Check_Your_U..._.1598428/index.html">Unit 1: Quiz (Check Your Understanding) (Quiz)</a></li>
        </ul>
        <hr>
        <h3>Unit 2: The Online Classroom and Technology Resources</h3>
        <div>
            <div>
    <center>
        <p dir="ltr" style="text-align:left;"><div class="kaltura-player-container"><iframe width="340" height="274" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *; display-capture *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=5663&amp;height=274&amp;width=340&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_r07c0iuz%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F340x274%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p>
        <p dir="ltr" style="text-align:left;">If you are unable to view the video, try accessing it through YouTube: <a href="https://www.youtube.com/watch?v=y1l27Pnfkps" target="_blank" rel="noreferrer noopener"><span class="nolink">The Online Classroom and Technology Resources.</span></a></p>
    </center>
</div>
        </div>
        <hr>
        <h3>Unit 3: Coursework, Grades, and Learning Resources</h3>
        <div>
            <div>
  <center>
    <p dir="ltr" style="text-align:left;"><div class="kaltura-player-container"><iframe width="340" height="274" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *; display-capture *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=5663&amp;height=274&amp;width=340&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_5oe6d58u%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F608x420%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p><p dir="ltr" style="text-align:left;">If you are unable to view the video, try accessing it through YouTube: <a href="https://youtu.be/VHAWiUPr7ko" target="_blank" rel="noreferrer noopener"><span class="nolink">Unit 3: Coursework, Grades, and Learning Resources.</span></a></p>
  </center>
</div>
        </div>
        <hr>
        <h3>Unit 4: Career Paths and Advisement Resources</h3>
        <div>
            <div>
  <center>
<p dir="ltr" style="text-align:left;"><div class="kaltura-player-container"><iframe width="340" height="274" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *; display-capture *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=5663&amp;height=274&amp;width=340&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_uqdgz2pc%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F340x274%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p><p dir="ltr" style="text-align:left;">If you are unable to view the video, try accessing it through YouTube: <a href="https://youtu.be/b_HwUvU-dUE" target="_blank" rel="noreferrer noopener"><span class="nolink">Unit 4 Career Paths and Advisement Resources.</span></a><br /></p>
  </center>
</div>
        </div>
        <hr>
        <h3>Congrats on completing your UoPeople Orientation!</h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=5663">UNIV 0001 New Student Orientation</a> by Md Parvej on Wednesday, 30 July 2025, 1:33 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>