<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - UNIV 0001 New Student Orientation</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">UNIV 0001 New Student Orientation</a></h1>
                <p>UNIV 0001 - ORIENTATION EN</p>
                    <h2>
        Unit 1: Quiz (Check Your Understanding)
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/quiz/view.php?id=305877">Unit 1: Quiz (Check Your Understanding)</a> on Wednesday, 30 July 2025, 1:33 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <div class="alert alert-primary">
    <p> Take this brief 5-question quiz. You have unlimited attempts and can take as long as you need. Once you have completed this with a score of 100%, Unit 2 will be available for you to proceed. </p>
</div>
<h5>Quiz Steps</h5>
<ol>
    <li>Open the Unit 1: Quiz activity.</li>
    <li>Select "Attempt quiz now".</li>
    <li>Complete the quiz by providing the appropriate response to each question.</li>
    <li>Review your quiz to assure you have answered all questions.</li>
    <li>Select "Finish attempt" when you are done.</li>
    <li>You may "Return to attempt" to check your work or make changes.</li>
    <li>Select "Submit all and finish"</li>
    <li>Confirm the "Submit all and finish" message.</li>
    <li>You may review the results of the graded quiz.</li>
    <li>Select "Finish review" to close the quiz review/results page.</li>
</ol>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=5663">UNIV 0001 New Student Orientation</a> by Md Parvej on Wednesday, 30 July 2025, 1:33 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>